<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> rgb colore</title>
    <style>
        .div1{
            height:200px;
            width: 25%;
            background-color:rgb(0,120,200);
            float: left;
        }
        .div2{
            height:200px;
            width: 25%;
            background-color: rgb(255,150,120);
            float: left;
        }
        .div3{
            height: 200px;
            width: 25%;
            background-color: rgb(250,255,0);
            float: left;
        }
        .div4{
            height: 200px;
            width: 25%;
            background-color: rgb(140,0,90);
            float: left;
        }
        body{
            background-color: rgb(250,250,250);
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>introduction</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ex eaque quaerat sapiente minima ab iusto vel qui maiores similique non, 
            dolorem inventore minus debitis iste quidem fugiat assumenda quisquam explicabo.</p>
    </div>
        <div class="div2"></div>
    <div class="div3"></div>  
    <div class="div4"></div>  
    
</body>
</html>
