<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text indent</title>
    <style>
        div{
            margin-left: 20px;
            margin-right: 20px;
        }
        .div1{
        width: 22%;
        max-height: 300px;
        text-align: justify;
        float: left;
        }
        .div2{
            width: 22%;
            max-height: 300px;
            text-align: justify;
            float: right;
            line-height: 30px;
            margin-left: 3px;
        }
        .div3{
            width: 22%;
            max-height: 300px;
            text-align: justify;
            float: left;
            letter-spacing: 1px;
            margin-left: 3px;
        }
        .div4{
            width: 22%;
            max-height: 300px;
            text-align: justify;
            float: right;
            word-spacing: 1px;
            margin-left: 3px;
        }
        .div5{
            width: 22%;
            max-height: 300px;
            text-align: justify;
            float: right;


        }
        p{
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>indent</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi alias itaque voluptas, sed tempora accusamus quo, non rem, nostrum officiis vero voluptatibus cupiditate tempore? Qui totam beatae atque excepturi laudantium.</p>
    </div>
    <div class="div2">
        <h1>line-high</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam optio expedita voluptas molestias quisquam eos voluptatum impedit quia ducimus enim accusamus exercitationem rerum quod nostrum eveniet, eius fugit consequatur eum.</p>
    </div>
    <div class="div3">
        <h1>letter-spacing</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officia voluptatem sit animi. Iusto similique laboriosam a minima sed alias, voluptate facilis neque ipsam illum nihil deleniti blanditiis dolor tempora.</P>
    </div>
    <div class="div4">
        <h1>word-spacing</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam modi sint nostrum provident cum assumenda repudiandae quidem nihil necessitatibus nemo illum esse animi itaque, quas alias ut harum, quaerat sunt.</p>
    </div>
    <div class="div5">
        <h1>last</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sunt, accusantium nulla aut officiis ipsam quisquam iusto repellat qui eveniet voluptatibus totam id repellendus et modi necessitatibus vero quos autem?</p>
    </div>

    
</body>
</html>