<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow</title>
    <style>
        .div1{
           border: 6px solid black;
           width: 60%;
           height: 200px;
           background-color: rgb(195, 186, 186);
           margin-right: 20%;
           margin-left: 20%;
           margin-top: 50px;
           box-shadow: 5px 5px 5px 5px gray;
        }
        .div2{
            border: 6px solid black;
           width: 60%;
           height: 200px;
           background-color: rgb(238, 231, 231);
           margin-right: 20%;
           margin-left: 20%;
           margin-top: 50px;
           box-shadow: 0 0 5px 5px gray;
        }
        .div3{
            border: 6px solid black;
           width: 60%;
           height: 200px;
           background-color: rgb(94, 92, 92);
           margin-right: 20%;
           margin-left: 20%;
           margin-top: 50px;
           box-shadow: 5px 5px 5px 5px gray,5px 5px 5px 5px red;
        }
    </style>
</head>
<body>
    <div class="div1">
    </div> 
    <div class="div2">

    </div>
    <div class="div3">
        
    </div>
</body>
</html>