<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text align</title>
    <style>
        .div1{
            background-color:rgb(64, 6, 6);
            height: 300px;
            width: 50%;
            float: left;
            text-align: center;
            color: aliceblue;
        }
        .div2{
            background-color: rgb(4, 4, 52);
            height: 300px;
            width: 50%;
            float: left;
            text-align: right;
            color: azure;
        }
        .div3{
            background-color:rgb(4, 45, 4);
            height: 300px;
            width: 50%;
            float: left;
            text-align: justify;
            color: wheat;
            font-size: 25px;
        }
        ..div4{
            background-color: rgb(255, 140, 0);
            height: 300px;
            width: 50%;
            float: left;
            text-align: end;
            color: red;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="div1">
        <h1>first</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed enim eligendi quo quisquam unde, neque tempore optio vel dolor sequi iure sint, laboriosam magni nesciunt maxime fugiat iste adipisci delectus!</p>
    </div>
    <div class="div2">
        <h1>second</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, reiciendis esse ipsa voluptates voluptate dolorum quod hic omnis obcaecati tempora minima magnam eius facere, architecto assumenda sunt veniam aspernatur blanditiis?</p>
    </div>
    <div class="div3">
        <h1>third</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quos qui ut, similique, laboriosam ad voluptatum aspernatur est tenetur fugiat ullam explicabo blanditiis hic voluptatem? Voluptas eos illum labore aliquam.</p>
    </div>
    <div class="div4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rerum laboriosam soluta in illo itaque, quas quo porro quidem doloremque vero assumenda perferendis nemo sed fugit, perspiciatis at possimus voluptatem?</p>
    </div>

    
</body>
</html>